# NEXT_PUBLIC_WORDPRESS_SITE_URL=https://w3n.xyz/projects/w3nuts_v2
# NEXT_PUBLIC_NEXTJS_SITE_URL=http://localhost:3000/

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_TOKE="Basic dzNudXRzX2FkbWluOmVta2MgeHhLTyBIbHpFIHVEMkwgMlJITSB0WVc4";